.left   { text-align: left !important;   }
.center { text-align: center !important; }
.right  { text-align: right !important;  }

.page > h1 {
  padding: 15px;
  margin-bottom: 20px;
  border-bottom: solid 2px;
  border-radius: 5px;
  color: white;
  background-image: linear-gradient(to bottom,#a07, #607, #60a);
  /* border-image: linear-gradient(to top,#a07, #607, #60a) 0 1 100%; */
}
.page > h2 {
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  border-radius: 5px;
  background-image: linear-gradient(to bottom,#a07, #607, #60a);
  display: inline-block;
}
.page > h3 {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.page > h4 {
  text-indent: 20px;
  padding: 10px 20px;
  color: #607;
  font-size: 25px;
}
.page > p {
  margin: 0px 60px;
  padding-bottom: 15px;
  font-size: 20px;
  /* white-space: pre-line; */
  text-align: justify;
  /* text-indent: 20px; */
  &:not(.default)::first-letter {
    padding-right: 3px;
    color: #607;
    font-weight: bold;
    font-size: 25px;
  }
}
.page > ul, .page > ol {
  margin: 0px 60px;
  padding-bottom: 15px;
  font-size: 20px;
  text-align: justify;
  list-style-position: inside;
  & > li {
    text-indent: -22px;
    padding-left: 22px;
    padding-bottom: 10px;
  }
}

.page > div {
  padding: 30px 30px 45px;
}

.grid-dataset { 
  display: grid; 
  grid-template-columns: auto auto;
  width: 200px;
  border: 1px solid #222;

}
.grid-dataset > div {
  border: 1px solid #222;
  padding: 5px;
  text-align: center;
  font-size: 20px;
}
